@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #33CC34;
    --primary-light: #A6FFA6;
    --primary-dark: #005901;
    --dark-bg: #1D1F2B;
    --dark-grey: #222430;
    --white: #fff;
    --paragraph: #333;
    --dark-light: #aaa;
}


body{
    background-color: var(--white);
}

.main{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.dark-heading{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 130%;
    color: var(--white);
}
.heading{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 130%;
    color: var(--dark-bg);
}
.heading-small{
    font-size: 1.45rem;
    color: #333;
    font-weight: 600;
}
.heading span{
    background: linear-gradient(116deg, #67EDD6 10%, #33CC34 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dark-heading span{
    background: linear-gradient(116deg, #67EDD6 10%, #33CC34 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dark-paragraph{
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-light);
    padding-top: 25px;
    padding-bottom: 50px;
}
.paragraph{
    font-size: 18px;
    font-weight: 400;
    color: #555;
    padding-top: 25px;
    padding-bottom: 50px;
}
.paragraph-small{
    font-size: 14px;
    font-weight: 400;
    color: #888;
    padding-top: 12px;
}

/** Navigation Section **/

.navigation{
    padding: 2% 6%;
    background-color: var(--dark-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation .nav-logo a{
    font-size: 20px;
    font-weight: 600;
}
.navigation .nav-logo a span{
    background: linear-gradient(116deg, #67EDD6 0%, #33CC34 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navigation .nav-elements{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.navigation .nav-elements .nav-links{
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-light);
}
.navigation .nav-elements .nav-links::after{
    content: "";
    height: 2px;
    display: block;
    width: 0%;
    background-color: var(--primary-color);
    transition: 0.3s;
    border-radius: 20px;
}
.navigation .nav-elements .nav-links:hover{
    color: var(--primary-color);
}
.navigation .nav-elements .nav-links:hover::after{
    width: 100%;
    transition: 0.3s;
}
.navigation .nav-elements .nav-cta a{
    font-size: 14px;
    font-weight: 500;
    padding: 10px 40px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 50px;
    transition: 0.3s;
}
.navigation .nav-elements .nav-cta a:hover{
    background-color: var(--primary-color);
    color: var(--white);
    transition: 0.3s
}
.responsive-nav-elements{
    display: none;
}
.bars-nav-btn{
    display: none;
}


/** Navigation Section Responsiveness **/
@media only screen and (max-width: 950px) {
    .navigation{
        padding: 15px 6%;
    }
    .navigation .nav-elements{
        display: none;
    }
    .bars-nav-btn{
        display: initial;
    }
    .bars-nav-btn i{
        font-size: 26px;
        color: var(--white);
        cursor:pointer;
    }
    .responsive-nav-elements{
        position: fixed;
        height: 100%;
        width: 100%;
        display: flex;
        z-index: 100000000;
        background-color: var(--dark-bg);
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }
    .nav-btn{
        position: absolute;
        top: 50px;
        right: 50px;
    }
    .nav-btn i{
        font-size: 26px;
        color: var(--white);
    }
    .responsive-nav-elements .nav-elements{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 70%;
    }
    .responsive-nav-elements .nav-elements .nav-links{
        font-size: 14px;
        font-weight: 400;
        color: var(--dark-light);
    }
    .responsive-nav-elements .nav-elements .nav-links::after{
        content: "";
        height: 2px;
        display: block;
        width: 0%;
        background-color: var(--primary-color);
        transition: 0.3s;
        border-radius: 20px;
    }
    .responsive-nav-elements .nav-elements .nav-links:hover{
        color: var(--primary-color);
    }
    .responsive-nav-elements .nav-elements .nav-links:hover::after{
        width: 100%;
        transition: 0.3s;
    }
    .responsive-nav-elements .nav-elements .nav-cta a{
        font-size: 14px;
        font-weight: 500;
        padding: 10px 40px;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        border-radius: 50px;
        transition: 0.3s;
    }
    .responsive-nav-elements .nav-elements .nav-cta a:hover{
        background-color: var(--primary-color);
        color: var(--white);
        transition: 0.3s
    }
}






/** Hero Section **/

.hero-section{
    min-height: 100vh;
    width: 100%;
    background-color: var(--dark-bg);
    padding-right: 6%;
    padding-left: 6%;
    margin-top: -15px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    border-bottom-right-radius: 150px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.hero-section .hero-float-1, .hero-section .hero-float-2{
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: #292b39;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 70%;
}
.hero-section .hero-float-1{
    top: -100px;
    left: -100px;
}
.hero-section .hero-float-2{
    top: 50%;
    left: 50%;
    transform: translate(-10%, 30%);
}
.hero-section .hero-float-1 .hero-float-inner, .hero-section .hero-float-2 .hero-float-inner{
    height: 200px;
    width: 200px;
    background-color: var(--dark-bg);
    border-radius: 50%;
    margin: auto;
}
.hero-section .hero-left, .hero-section .hero-right{
    width: 50%;
    z-index: 1;
}
.hero-section .hero-left .hero-cta{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.hero-section .hero-left .hero-cta .cta-1 a{
    font-size: 14px;
    font-weight: 500;
    padding: 12px 45px;
    border: 1px solid var(--primary-color);
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 50px;
    transition: 0.3s
}
.hero-section .hero-left .hero-cta .cta-1 a:hover{
    letter-spacing: 2px;
    box-shadow: 0px 5px 25px rgb(51, 204, 52, 0.7);
    transition: 0.3s
}
.hero-section .hero-left .hero-cta .cta-2 a{
    font-size: 14px;
    font-weight: 500;
    padding: 12px 45px;
    border: 1px solid var(--dark-grey);
    color: var(--white);
    background-color: var(--dark-grey);
    border-radius: 50px;
    transition: 0.3s
}
.hero-section .hero-left .hero-cta .cta-2 a:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: 0.3s
}
.hero-section .hero-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.hero-section .hero-right .hero-right-video{
    height: 475px;
    width: 475px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0A0546;
}
.hero-section .hero-right img{
    width: 100%;
    object-fit:fill;
}


/** Hero Section Responsiveness **/
@media only screen and (max-width: 1024px){
    .hero-section{
        flex-wrap: wrap;
        margin-top: -1px;
        gap: 80px;
    }
    .hero-section .hero-left, .hero-section .hero-right{
        width: 100%;
    }
    .hero-section .hero-left{
        padding-top: 80px;
    }
    .hero-section .hero-right{
        justify-content: center;
    }
}




/** Services Section **/

.services-section{
    min-height: 100vh;
    width: 100%;
    padding: 5rem 6%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.services-section .services-left{
    flex: 0.4;
    height: auto;
}
.services-section .services-left .services-cta a{
    font-size: 14px;
    font-weight: 500;
    padding: 12px 45px;
    border: 1px solid var(--primary-color);
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 50px;
    transition: 0.3s
}
.services-section .services-left .services-cta a:hover{
    letter-spacing: 2px;
    box-shadow: 0px 5px 25px rgb(51, 204, 52, 0.7);
    transition: 0.3s
}
.services-section .services-right{
    flex: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.services-section .services-right .services-dev, .services-section .services-right .services-design{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.services-section .services-right .services{
    width: calc(100% / 2);
    padding: 20px;
    background-color: var(--white);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    box-shadow: 0px 2px 30px rgb(17, 17, 17, 0.05);
    transition: 1s;
}
.services-section .services-right .services:hover{
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background: linear-gradient(133deg, #67EDD6 0%, #33CC34 100%);
    transition: 1s;
}
.services-section .services-right .services:hover .paragraph-small{
    color: #eee;
}
.services-section .services-right .services .services-img{
    margin-bottom: 15px;
}
.services-section .services-right .services .services-img img{
    width: 60px;
}

/** Services Section Responsiveness **/
@media only screen and (max-width: 850px) {
    .services-section{
        flex-wrap: wrap;
        gap: 70px;
    }
    .services-section .services-left, .services-section .services-right{
        flex: 1;
    }
}
@media only screen and (max-width: 650px) {
    .services-section .services-right{
        flex-wrap: wrap;
    }
    .services-section .services-right .services{
        width: 100%;
    }
}
@media only screen and (max-width: 550px) {
    .services-section .services-right .services-dev{
        flex-wrap: wrap;
    }
    .services-section .services-right .services-design{
        flex-wrap: wrap;
    }
}